# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-details=ALWAYS

# Enable JSON service registry
cas.service-registry.core.init-from-json=true
cas.serviceRegistry.json.location=file:/etc/cas/services