# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-details=ALWAYS

# Enable JSON service registry
cas.service-registry.core.init-from-json=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.tgc.crypto.encryption.key=7ejN3aOZQ4eU534zpEMuq5AJNIh3F3pCAOIZ-fQxnUo
cas.tgc.crypto.signing.key=5HZ8Q5JyLoIglqaZWneBWCH80tCpZqATJFu6NrROPPlf5av42RCGFNz2SBzzHhW_RDvbWN8S_Uow5X5dvQGj8A